# Enterprise_Document_Management_SaaS_Platform_Server

./: .gitignore  build_output_solution.txt
frontend/document-saas/: .npmrc  package-lock.json
frontend/document-saas/src/app/: app.routes.ts
gateway/Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.json
gateway/Gateway.API/Properties/: launchSettings.json
infrastructure/: docker-compose.yml
services/document-service/DocumentService.API/: DocumentService.API.csproj  Program.cs  appsettings.json
services/document-service/DocumentService.API/Controllers/: DocumentsController.cs  UploadController.cs
services/document-service/DocumentService.Application/: DocumentService.Application.csproj  build_output.txt  build_output2.txt  build_output3.txt
services/document-service/DocumentService.Application/Behaviors/: ValidationBehaviour.cs
services/document-service/DocumentService.Application/Commands/ArchiveDocument/: ArchieveDocumentCommandHandler.cs
services/document-service/DocumentService.Application/Commands/UploadDocument/: UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
services/document-service/DocumentService.Application/Common/: CacheKeys.cs
services/document-service/DocumentService.Application/Interfaces/: ICacheService.cs  ISearchService.cs
services/document-service/DocumentService.Application/Queries/GetDocumentList/: GetDocumentListQueryHandler.cs
services/document-service/DocumentService.Application/Queries/SearchDocuments/: SearchDocumentsQuery.cs  SearchDocumentsQueryHandler.cs
services/document-service/DocumentService.Domain/Search/: DocumentIndex.cs
services/document-service/DocumentService.Infrastructure/: DependencyInjection.cs  DocumentService.Infrastructure.csproj
services/document-service/DocumentService.Infrastructure/Caching/: RedisCacheService.cs
services/document-service/DocumentService.Infrastructure/Messaging/: DocumentCreatedEventHandler.cs  DocumentEventPublisher.cs  DocumentVersionAddedEventHandler.cs
services/document-service/DocumentService.Infrastructure/Repositories/: DocumentReadRepository.cs
services/document-service/DocumentService.Infrastructure/Search/: ElasticsearchService.cs
services/document-service/DocumentService.Infrastructure/Storage/: MinioStorageService.cs
services/document-service/DocumentService.Infrastructure/Upload/: RedisUploadSessionStore.cs
services/identity-service/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/identity-service/IdentityService.API/Controllers/: AuthController.cs
services/identity-service/IdentityService.API/Properties/: launchSettings.json
services/identity-service/IdentityService.Application/: IdentityService.Application.csproj
services/identity-service/IdentityService.Application/Behaviors/: ValidationBehaviour.cs
services/identity-service/IdentityService.Application/Commands/BlockUser/: BlockUserCommand.cs  BlockUserCommandHandler.cs
services/identity-service/IdentityService.Application/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
services/identity-service/IdentityService.Application/Commands/RefreshToken/: RefreshTokenCommandHandler.cs
services/identity-service/IdentityService.Application/Commands/RegisterTenant/: RegisterTenantCommandHandler.cs  RegisterTenantCommandValidator.cs
services/identity-service/IdentityService.Domain/Entities/: RefreshToken.cs  Tenant.cs  User.cs
services/identity-service/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
services/identity-service/IdentityService.Infrastructure/Persistence/Configurations/: TenantConfiguration.cs  UserConfiguration.cs
services/identity-service/IdentityService.Infrastructure/Persistence/Repositories/: UserRepository.cs
services/identity-service/IdentityService.Infrastructure/Services/: JwtService.cs
services/notification-service/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
services/notification-service/NotificationService.Application/: NotificationService.Application.csproj
services/notification-service/NotificationService.Application/Commands/CreateNotification/: CreateNotificationCommandHandler.cs
services/notification-service/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
services/workflow-service/WorkflowService.API/: Program.cs  WorkflowService.API.csproj  appsettings.json
services/workflow-service/WorkflowService.API/Controllers/: WorkflowController.cs
services/workflow-service/WorkflowService.Application/: WorkflowService.Application.csproj
services/workflow-service/WorkflowService.Application/Commands/StartWorkflow/: StartWorkflowCommandHandler.cs
services/workflow-service/WorkflowService.Application/Interfaces/: IWorkflowRepository.cs
services/workflow-service/WorkflowService.Infrastructure/: DependencyInjection.cs  WorkflowService.Infrastructure.csproj
services/workflow-service/WorkflowService.Infrastructure/Repositories/: WorkflowRepository.cs
shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
shared/Shared.Infrastructure/Extensions/: StringExtensions.cs
shared/Shared.Infrastructure/Logging/: SensitiveDataDestructuringPolicy.cs
shared/Shared.Infrastructure/Resilience/: HttpClientBuilderExtensions.cs  ResiliencePolicies.cs
shared/Shared.Infrastructure/Security/: GlobalExceptionHandler.cs  InputSanitizer.cs  LoggingEnricherExtensions.cs  PasswordValidator.cs  SecurityHeaderExtensions.cs  SecurityHeadersMiddleware.cs  SensitiveDataDestructuringPolicy.cs
shared/Shared.Infrastructure/Telemetry/: ActivitySources.cs  OpenTelemetryExtensions.cs
temp/DbPatcher/: Program.cs
tests/integration/Integration.Tests/: DocumentUploadChainTests.cs  DocumentUploadFlowTests.cs  Integration.Tests.csproj  IntegrationTestFactory.cs  ResilienceTests.cs  SearchIntegrationTests.cs  SecurityHardeningTests.cs  SecurityTests.cs  TenantIsolationTests.cs  TracingTests.cs
(+95 files in other folders)
